<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem-2</title>

    <Style>
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(239, 236, 236);
        }

        .logo-1 img {
            width: 80%;
            padding-left: 60px;
        }

        .item a {
            text-decoration: none;
            color: black;
            margin: 0px 20px;
            font-size: 18px;
        }

        .item {
            margin-right: 150px;
        }

        a:nth-child(1) {
            color: rgb(17, 93, 206);
        }

        .box-1 {
            width: 600px;
            border-radius: 10px;
            margin: 10px;
            padding: 40px;
        }

        .box-1 h1 {
            font-size: 40px;
        }

        .box-1 p {
            color: rgb(149, 148, 148);
            font-size: 18px;
        }

        .box-1 h4 {
            color: rgb(41, 127, 255);
        }

        .img-1 {
            display: flex;
            align-items: center;
        }

        .img-1 img {
            width: 40%;
        }

        .box-2 {
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            height: 230px;
            padding: 20px;
        }

        .box-2 h3 {
            margin: 0px 0px;
        }

        .box-2 img {
            width: 40%;
        }

        .box-2 p {
            color: rgb(149, 148, 148);
            font-size: 18px;
        }

        .row-1 {
            display: flex;
        }

        .row-2 {
            display: flex;
        }

        .bigbox {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .rightbox {
            width: 650px;
        }
    </Style>
</head>

<body>
    <div id="navbar">
        <div class="logo-1">
            <img src="logo-1.jpeg" alt="">
        </div>
        <div class="item">
            <a href=""><b>Home</b></a>
            <a href=""><b>About</b></a>
            <a href=""><b>Course</b></a>
            <a href=""><b>Instructor</b></a>
            <a href=""><b>Blog</b></a>
            <a href=""><b>Contact</b></a>
        </div>
    </div>
    <div class="bigbox">
        <div class="box-1">
            <h4>WELCOME TO STUDYLAB</h4>
            <h1>We Are StudyLab An Online <br>
                Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it <br>
                with the necessary regelialia. it is a paradisematic country, in <br>
                which roasted paerts of sentences fly into Your mouth.</p>
            <p>Far far away, behind the word mountains, far from the <br>
                countries vakalia and consonantia there live the blind texts. <br>
                Seperatly they live in Bookmarksgrove at the coast of the <br>
                Semantics a large language ocean. </p>
            <div class="img-1">
                <img src="logo-6.jpeg" alt="">
                <h3>Learn anything from Studelab, <br>
                    Watch video</h3>
            </div>
        </div>
        <div class="rightbox">
            <div class="row-1">
                <div class="box-2">
                    <img src="logo-2.jpeg" alt="">
                    <h3>Top Quality Content</h3>
                    <p>A small river named <br>
                        Duden flows by their <br>
                        place and supplies</p>
                </div>
                <div class="box-2">
                    <img src="logo-3.jpeg" alt="">
                    <h3>Highly Skilled <br>
                        Instructor</h3>
                    <p>A small river named <br>
                        Duden flows by their <br>
                        place and supplies</p>
                </div>
            </div>
            <div class="row-2">
                <div class="box-2">
                    <img src="logo-4.jpeg" alt="">
                    <h3>World Class & Quiz</h3>
                    <p>A small river named <br>
                        Duden flows by their <br>
                        place and supplies</p>
                </div>
                <div class="box-2">
                    <img src="logo-5.jpeg" alt="">
                    <h3>Get Certified</h3>
                    <p>A small river named <br>
                        Duden flows by their <br>
                        place and supplies</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>